@finos/a11y-theme-builder-sdk: Atoms
Class Atoms
All atoms for each design system.
Hierarchy (view full)
Node
Atoms
Index
Properties
animationSettings
bevelSettings
bodyStyles
borderSettings
chartColors
colorBlind
colorPalette
colorThemes
displayAndHeaderStyles
elevationSettings
focusStates
fontsSettings
glowSettings
gridSettings
hotlinks
inputBackground
key
minimumTarget
name
smallTextStyles
stateSettings
statStyles
Methods
addDependency
getDesignSystem
getUninitializedRequiredProperties
isEnabled
isInitialized
removeAllListeners
removeListener
setListener
store
Properties
Readonly animationSettings
animationSettings: AnimationSettings
The animation settings for this design system
Readonly bevelSettings
bevelSettings: BevelSettings
The bevel settings for this design system
Readonly bodyStyles
bodyStyles: BodyStyles
The body style settings for this design system
Readonly borderSettings
borderSettings: BorderSettings
The border settings for this design system
Readonly chartColors
chartColors: ChartColors
The chart color settings for this design system
Readonly colorBlind
colorBlind: ColorBlind
The color blind settings for this design system
Readonly colorPalette
colorPalette: ColorPalette
The color palette for this design system
Readonly colorThemes
colorThemes: ColorThemes
The color themes for this design system
Readonly displayAndHeaderStyles
displayAndHeaderStyles: DisplayAndHeaderStyles
The display and header style settings for this design system
Readonly elevationSettings
elevationSettings: ElevationSettings
The elevation settings for this design system
Readonly focusStates
focusStates: FocusStates
The focus state settings for this design system
Readonly fontsSettings
fontsSettings: FontsSettings
The font settings for this design system
Readonly glowSettings
glowSettings: GlowSettings
The glow settings for this design system
Readonly gridSettings
gridSettings: GridSettings
The grid settings for this design system
Readonly hotlinks
hotlinks: Hotlinks
The hotlink settings for this design system
Readonly inputBackground
inputBackground: InputBackground
The input background settings for this design system
Readonly key
key: string
The unique key for the node. It is unique from all other nodes in the ThemeBuilder
Inherited from Node.key
Readonly minimumTarget
minimumTarget: MinimumTarget
The minimum target settings for this design system
Readonly name
name: string
The name of the node, which is unique relative to it's siblings
Inherited from Node.name
Readonly smallTextStyles
smallTextStyles: SmallTextStyles
The small text style settings for this design system
Readonly stateSettings
stateSettings: StateSettings
The state settings for this design system
Readonly statStyles
statStyles: StatStyles
The stat style settings for this design system
Methods
addDependency
addDependency(node): void
Add a dependency to another node in the tree
Parameters
node: INode
Returns void
Inherited from Node.addDependency
getDesignSystem
getDesignSystem(): IDesignSystem
Get the design system
Returns IDesignSystem
Inherited from Node.getDesignSystem
getUninitializedRequiredProperties
getUninitializedRequiredProperties(): string[]
Return the keys of all properties which are required and not initialized.
Returns string[]
Returns the keys of all properties which are required and not initialized.
Inherited from Node.getUninitializedRequiredProperties
isEnabled
isEnabled(): boolean
Determine if this node is enabled. A node is enabled if all other nodes on which this node depends have been initialized.
Returns boolean
True if enabled, or false otherwise.
Inherited from Node.isEnabled
isInitialized
isInitialized(): boolean
Determine if this node is initialized.
If this node is a property, it is initialized if it is not required to have a value, or if it is required and has either a default or non-default value.
Returns boolean
True if initialized, or false otherwise.
Inherited from Node.isInitialized
removeAllListeners
removeAllListeners(): void
Remove all listeners on this node.
Returns void
Inherited from Node.removeAllListeners
removeListener
removeListener(name): void
Remove a listener by name.
Parameters
name: string
The name of the listener to remove
Returns void
Inherited from Node.removeListener
setListener
setListener(name, callback, eventTypes?): ListenerSubscription
Set a listener on this node
Parameters
name: string
The name of the listener.
callback: EventCallback
The callback to call when an event occurs.
Optional eventTypes: EventType[]
The types of events to wait for. If none are specified, listen for all events.
Returns ListenerSubscription
The ListenerSubscription which should be canceled to stop listening.
Inherited from Node.setListener
store
store(): Promise<void>
Store persistently the state of the design system.
Returns Promise<void>
Inherited from Node.store
