@finos/a11y-theme-builder-sdk: ColorTheme
Class ColorTheme
The color theme.
Hierarchy (view full)
Node
ColorTheme
Implements
IColorTheme
Index
Properties
accent
button
darkModeBackground
gradient1
gradient2
gradientHeaderText
icon
key
lightModeBackground
name
primary
secondary
tertiary
Methods
addDependency
getDesignSystem
getUninitializedRequiredProperties
isEnabled
isInitialized
removeAllListeners
removeListener
setListener
store
Properties
accent
accent: PropertyColorShade
The accent shade property
button
button: PropertyColorShade
The button shade property
darkModeBackground
darkModeBackground: PropertyColorPair
The darkmode background properties
gradient1
gradient1: GradientColors
The gradient1 shade properties
gradient2
gradient2: GradientColors
The gradient2 shade properties
gradientHeaderText
gradientHeaderText: GradientColors2
The gradient header text shade property
icon
icon: PropertyColorShade
The icon shade property
Readonly key
key: string
The unique key for the node. It is unique from all other nodes in the ThemeBuilder
Implementation of IColorTheme.key
Inherited from Node.key
lightModeBackground
lightModeBackground: PropertyColorPair
The lightmode background properties
Readonly name
name: string
The name of the node, which is unique relative to it's siblings
Inherited from Node.name
Readonly primary
primary: PropertyColorShade
The primary color shade property
Readonly secondary
secondary: PropertyColorShade
The secondary color shade property
Readonly tertiary
tertiary: PropertyColorShade
The tertiary color shade property
Methods
addDependency
addDependency(node): void
Add a dependency to another node in the tree
Parameters
node: INode
Returns void
Inherited from Node.addDependency
getDesignSystem
getDesignSystem(): IDesignSystem
Get the design system
Returns IDesignSystem
Inherited from Node.getDesignSystem
getUninitializedRequiredProperties
getUninitializedRequiredProperties(): string[]
Return the keys of all properties which are required and not initialized.
Returns string[]
Returns the keys of all properties which are required and not initialized.
Inherited from Node.getUninitializedRequiredProperties
isEnabled
isEnabled(): boolean
Determine if this node is enabled. A node is enabled if all other nodes on which this node depends have been initialized.
Returns boolean
True if enabled, or false otherwise.
Inherited from Node.isEnabled
isInitialized
isInitialized(): boolean
Determine if this node is initialized.
If this node is a property, it is initialized if it is not required to have a value, or if it is required and has either a default or non-default value.
Returns boolean
True if initialized, or false otherwise.
Inherited from Node.isInitialized
removeAllListeners
removeAllListeners(): void
Remove all listeners on this node.
Returns void
Inherited from Node.removeAllListeners
removeListener
removeListener(name): void
Remove a listener by name.
Parameters
name: string
The name of the listener to remove
Returns void
Implementation of IColorTheme.removeListener
Inherited from Node.removeListener
setListener
setListener(name, callback, eventTypes?): ListenerSubscription
Set a listener on this node
Parameters
name: string
The name of the listener.
callback: EventCallback
The callback to call when an event occurs.
Optional eventTypes: EventType[]
The types of events to wait for. If none are specified, listen for all events.
Returns ListenerSubscription
The ListenerSubscription which should be canceled to stop listening.
Implementation of IColorTheme.setListener
Inherited from Node.setListener
store
store(): Promise<void>
Store persistently the state of the design system.
Returns Promise<void>
Inherited from Node.store
