@finos/a11y-theme-builder-sdk: DesignSystem
Class DesignSystem
A design system
Hierarchy (view full)
Node
DesignSystem
Implements
IDesignSystem
Index
Properties
atoms
code
key
layers
molecules
name
organisms
Methods
addDependency
copy
getDesignSystem
getUninitializedRequiredProperties
isEnabled
isInitialized
removeAllListeners
removeListener
setListener
store
Properties
Readonly atoms
atoms: Atoms
All atoms for this design system.
Implementation of IDesignSystem.atoms
Readonly code
code: Code
All code generators for this design system.
Readonly key
key: string
The unique key for the node. It is unique from all other nodes in the ThemeBuilder
Implementation of IDesignSystem.key
Inherited from Node.key
Readonly layers
layers: Layers
All accessibility layers for this design system
Readonly molecules
molecules: Molecules
All molecules for this design system.
Implementation of IDesignSystem.molecules
Readonly name
name: string
The name of the node, which is unique relative to it's siblings
Inherited from Node.name
Readonly organisms
organisms: Organisms
All organisms for this design system.
Implementation of IDesignSystem.organisms
Methods
addDependency
addDependency(node): void
Add a dependency to another node in the tree
Parameters
node: INode
Returns void
Inherited from Node.addDependency
copy
copy(newName): Promise<DesignSystem>
Make copy of this design system under a new name.
Parameters
newName: string
The name of the new design system copy to make.
Returns Promise<DesignSystem>
A copy of this design system with a new name.
getDesignSystem
getDesignSystem(): IDesignSystem
Get the design system
Returns IDesignSystem
Inherited from Node.getDesignSystem
getUninitializedRequiredProperties
getUninitializedRequiredProperties(): string[]
Return the keys of all properties which are required and not initialized.
Returns string[]
Returns the keys of all properties which are required and not initialized.
Inherited from Node.getUninitializedRequiredProperties
isEnabled
isEnabled(): boolean
Determine if this node is enabled. A node is enabled if all other nodes on which this node depends have been initialized.
Returns boolean
True if enabled, or false otherwise.
Inherited from Node.isEnabled
isInitialized
isInitialized(): boolean
Determine if this node is initialized.
If this node is a property, it is initialized if it is not required to have a value, or if it is required and has either a default or non-default value.
Returns boolean
True if initialized, or false otherwise.
Inherited from Node.isInitialized
removeAllListeners
removeAllListeners(): void
Remove all listeners on this node.
Returns void
Inherited from Node.removeAllListeners
removeListener
removeListener(name): void
Remove a listener by name.
Parameters
name: string
The name of the listener to remove
Returns void
Implementation of IDesignSystem.removeListener
Inherited from Node.removeListener
setListener
setListener(name, callback, eventTypes?): ListenerSubscription
Set a listener on this node
Parameters
name: string
The name of the listener.
callback: EventCallback
The callback to call when an event occurs.
Optional eventTypes: EventType[]
The types of events to wait for. If none are specified, listen for all events.
Returns ListenerSubscription
The ListenerSubscription which should be canceled to stop listening.
Implementation of IDesignSystem.setListener
Inherited from Node.setListener
store
store(): Promise<void>
Store persistently the state of the design system.
Returns Promise<void>
Overrides Node.store
