@finos/a11y-theme-builder-sdk: Shade
Class Shade
A color shade.
Index
Properties
B
G
hex
id
index
onHex
opacity
R
rgbArray
BLACK
DARK_BLUE
GRAY
HALF_BLACK
HALF_WHITE
HALF_WHITE_DM
NEAR_BLACK
OFF_BLACK
OFF_WHITE
WHITE
WHITE_DM
Methods
buildDMShade
buildDMShades
buildLMShade
buildLMShades
buildShade
buildShades
clone
findDMShade
findLMShade
getContrast
getContrastRatio
getContrastToWhiteOrBlack
getCorrespondingDarkModeShade
getDMShade
getHalfShade
getHexOrRGBA
getLightModeShade
getLightness
getLMShade
getLuminance
getMode
getOnShade2
getPartialShade
getPerceivedLightness
getQuarterShade
getSaturation
getShade
getShadeOrOnShadeBasedOnContrast
getShadesOrderedByNearness
hasMode
isCore
meetsContrastRequirements
mix
setHex
setId
setMode
coreShades
fromHex
fromRGB
fromRGBArray
getCoreShade
Properties
B
B: number
The shade's B value
G
G: number
The shade's G value
hex
hex: string
The shade's hex value
id
id: string = "unknown"
The id of the shade
index
index: number = -1
The index of the shade
onHex
onHex: string = ""
The onHex value for this shade
opacity
opacity: number = 1
The opacity of the shade
R
R: number
The shade's R value
rgbArray
rgbArray: number[]
The shade's RGB array
Static BLACK
BLACK: Shade = ...
The black shade
Static DARK_BLUE
DARK_BLUE: Shade = ...
The dark blue shade
Static GRAY
GRAY: Shade = ...
The gray shade
Static HALF_BLACK
HALF_BLACK: Shade = ...
The half-black shade
Static HALF_WHITE
HALF_WHITE: Shade = ...
The half-white shade
Static HALF_WHITE_DM
HALF_WHITE_DM: Shade = ...
The half-white dark mode shade
Static NEAR_BLACK
NEAR_BLACK: Shade = ...
The near black shade
Static OFF_BLACK
OFF_BLACK: Shade = ...
The off-black shade
Static OFF_WHITE
OFF_WHITE: Shade = ...
The off-white shade
Static WHITE
WHITE: Shade = ...
The white shade
Static WHITE_DM
WHITE_DM: Shade = ...
The white dark mode shade
Methods
buildDMShade
buildDMShade(minRatio?): Shade
Build a dark mode shade for this shade
Parameters
Optional minRatio: number
The minimum contrast ratio to white or black
Returns Shade
The new dark mode shade
buildDMShades
buildDMShades(): Shade[]
Build dark mode shades for this shade.
Returns Shade[]
Dark mode shades for this shade
buildLMShade
buildLMShade(minRatio?): Shade
Build a light mode shade for this shade which meets the min contrast ratio requirements
Parameters
Optional minRatio: number
The minimum contrast ratio
Returns Shade
The adjusted shade meeting the contrast ratio requirements
buildLMShades
buildLMShades(): Shade[]
Build light mode shades for this shade.
Returns Shade[]
Light mode shades for this shade
buildShade
buildShade(lm, minRatio?): Shade
Build a shade
Parameters
lm: boolean
True for light mode; false for dark mode
Optional minRatio: number
Optional minRatio for the contrast ratio comparison for the on text
Returns Shade
buildShades
buildShades(lm): Shade[]
Build light or dark mode shades for this shade.
Parameters
lm: boolean
True for light mode or false for dark mode
Returns Shade[]
Shades for this shade
clone
clone(): Shade
Clone a shade object.
Returns Shade
A new shade object.
findDMShade
findDMShade(bgShades, ratio): Shade
Find a dark mode shade which meets the contrast ratio on these background shades
Parameters
bgShades: Shade[]
The background shades
ratio: number
The required contrast ratio
Returns Shade
A dark mode shade meeting the contrast ratio requirement, or throws an exception if not found.
findLMShade
findLMShade(bgShades, ratio): Shade
Find a light mode shade which meets the contrast ratio on this background shade
Parameters
bgShades: Shade[]
ratio: number
The required contrast ratio
Returns Shade
A light mode shade meeting the contrast ratio requirement, or throws an exception if not found.
getContrast
getContrast(): number
Get the contrast of this shade to white or black.
Returns number
The contrast of this shade to white or black.
getContrastRatio
getContrastRatio(other): number
Calculate the contrast ratio between two shades.
Parameters
other: Shade
Returns number
getContrastToWhiteOrBlack
getContrastToWhiteOrBlack(lm): number
Get the contrast of this shade to white or black.
Parameters
lm: boolean
Returns number
getCorrespondingDarkModeShade
getCorrespondingDarkModeShade(): Shade
Get the corresponding dark mode shade (i.e. at the same index) for a light mode shade.
Returns Shade
The corresponding dark mode shade
getDMShade
getDMShade(bgShades, ratio): undefined | Shade
Get a dark mode shade which meets the contrast ratio on these background shades
Parameters
bgShades: Shade[]
The background shades
ratio: number
The required contrast ratio
Returns undefined | Shade
A dark mode shade meeting the contrast ratio requirements, or undefined if not found
getHalfShade
getHalfShade(): Shade
Get the half shade for this shade.
Returns Shade
The half shade (opacity 0.5) of this shade
getHexOrRGBA
getHexOrRGBA(): string
Get the hex value if no opacity, or RGBA string if opacity is not 1.
Returns string
getLightModeShade
getLightModeShade(): Shade
Get the light mode shade for this shade.
Returns Shade
The corresponding light mode shade for this shade
getLightness
getLightness(): number
Get the lightness of this shade.
Returns number
The lightness of this shade.
getLMShade
getLMShade(bgShades, ratio): undefined | Shade
Get a light mode shade which meets the contrast ratio on this background shade. Find the shade closest to this shade which meets the contrast ratio requirement against the background shade.
Parameters
bgShades: Shade[]
ratio: number
The required contrast ratio
Returns undefined | Shade
A light mode shade meeting the contrast ratio requirement, or undefined if not found
getLuminance
getLuminance(): number
Get the luminance of this shade.
Returns number
The luminance
getMode
getMode(): ColorMode
Get the shade's mode
Returns ColorMode
The mode, or throws exception if node.
getOnShade2
getOnShade2(lm): Shade
Get the on shade for this shade.
Parameters
lm: boolean
Returns Shade
The on shade
getPartialShade
getPartialShade(opacity): Shade
Get a partial shade
Parameters
opacity: number
The opacity to apply to this new shade
Returns Shade
getPerceivedLightness
getPerceivedLightness(): number
Get the perceived lightness of this shade.
Returns number
The perceived lightness of this shade.
getQuarterShade
getQuarterShade(): Shade
Get the quarter shade for this shade.
Returns Shade
The half shade (opacity 0.25) of this shade
getSaturation
getSaturation(): number
Get the saturation of this shade.
Returns number
The saturation of this shade.
getShade
getShade(lm, bgShades, ratio): undefined | Shade
Find a shade which meets the contrast ratio requirements on this background shade.
Parameters
lm: boolean
true for light mode and false for dark mode.
bgShades: Shade[]
ratio: number
The contrast ratio requirement
Returns undefined | Shade
getShadeOrOnShadeBasedOnContrast
getShadeOrOnShadeBasedOnContrast(shade, lm, multiplier?): Shade
Return either this shade or the onShade based on contrast requirements to 'shade'.
Parameters
shade: Shade
The shade to compare to this one
lm: boolean
Optional multiplier: number
Optional multiplier
Returns Shade
This shade or the onShade
getShadesOrderedByNearness
getShadesOrderedByNearness(): Shade[]
Get shades ordered by the nearest to the current shade.
Returns Shade[]
hasMode
hasMode(): boolean
Determine if the shade has a mode.
Returns boolean
True if it has a mode
isCore
isCore(): boolean
Determine if this shade is a core shade.
Returns boolean
True if this is a core shade; false, otherwise.
meetsContrastRequirements
meetsContrastRequirements(bgShades, ratio): boolean
Return true if the contrast ratio of this shade to all 'bgShades' meets or exceeds 'ratio'; otherwise, return false.
Parameters
bgShades: Shade[]
ratio: number
Returns boolean
mix
mix(shade, ratio): Shade
Mix this shade with another shade to produce a third shade.
Parameters
shade: Shade
The other shade to mix with this shade
ratio: number
The ratio; a value between 0 and 1 denoting how much of this shade verses the other shade in the resulting shade.
Returns Shade
A third shade which is the mixture of this shade and the 'shade'.
setHex
setHex(hex): Shade
Set the hex value for this shade.
Parameters
hex: string
The hex value for this shade.
Returns Shade
setId
setId(id): Shade
Set the id of the shade
Parameters
id: string
The id of the shade
Returns Shade
The shade
setMode
setMode(mode?): Shade
Set the mode of the shade
Parameters
Optional mode: ColorMode
The mode of the shade
Returns Shade
The shade
Static coreShades
coreShades(): Shade[]
Get all core shades.
Returns Shade[]
All core shades.
Static fromHex
fromHex(hex, coreShadeName?): Shade
Create a shade object from it's hex value.
Parameters
hex: string
The hex value for the color shade.
Optional coreShadeName: string
An optional core shade name for this object.
Returns Shade
The shade object
Static fromRGB
fromRGB(R, G, B): Shade
Create a shade object from it's R, G, and B values.
Parameters
R: number
Red value.
G: number
Green value.
B: number
Blue value.
Returns Shade
The shade object
Static fromRGBArray
fromRGBArray(rgbArray): Shade
Create a shade object from an [R,G,B] array.
Parameters
rgbArray: number[]
The [R,G,B] array.
Returns Shade
The shade object.
Static getCoreShade
getCoreShade(coreShadeName): undefined | Shade
Get a core shade given the core shade name.
Parameters
coreShadeName: string
The core shade name.
Returns undefined | Shade
The core shade, or undefined if none found by this name.
