@finos/a11y-theme-builder-sdk: StandardButtons
Class StandardButtons
The standard button molecule.
Hierarchy (view full)
Molecule
StandardButtons
Index
Properties
buttonShadow
buttonText
height
horizontalPadding
key
minWidth
name
radius
secondaryBorder
Methods
addDependency
getDesignSystem
getUninitializedRequiredProperties
isEnabled
isInitialized
removeAllListeners
removeListener
setListener
store
Properties
buttonShadow
buttonShadow: PropertyShadowSelectable
The button shadow property
buttonText
buttonText: PropertyStringSelectable
The button text property
height
height: PropertyNumber
The height property
horizontalPadding
horizontalPadding: PropertyNumberSelectable
The horizontal padding property
Readonly key
key: string
The unique key for the node. It is unique from all other nodes in the ThemeBuilder
Inherited from Molecule.key
minWidth
minWidth: PropertyNumberSelectable
The minimum width property
Readonly name
name: string
The name of the node, which is unique relative to it's siblings
Inherited from Molecule.name
radius
radius: PropertyNumberSelectable
The radius property
secondaryBorder
secondaryBorder: PropertyNumberSelectable
The secondary border property
Methods
addDependency
addDependency(node): void
Add a dependency to another node in the tree
Parameters
node: INode
Returns void
Inherited from Molecule.addDependency
getDesignSystem
getDesignSystem(): IDesignSystem
Get the design system
Returns IDesignSystem
Inherited from Molecule.getDesignSystem
getUninitializedRequiredProperties
getUninitializedRequiredProperties(): string[]
Return the keys of all properties which are required and not initialized.
Returns string[]
Returns the keys of all properties which are required and not initialized.
Inherited from Molecule.getUninitializedRequiredProperties
isEnabled
isEnabled(): boolean
Determine if this node is enabled. A node is enabled if all other nodes on which this node depends have been initialized.
Returns boolean
True if enabled, or false otherwise.
Inherited from Molecule.isEnabled
isInitialized
isInitialized(): boolean
Determine if this node is initialized.
If this node is a property, it is initialized if it is not required to have a value, or if it is required and has either a default or non-default value.
Returns boolean
True if initialized, or false otherwise.
Inherited from Molecule.isInitialized
removeAllListeners
removeAllListeners(): void
Remove all listeners on this node.
Returns void
Inherited from Molecule.removeAllListeners
removeListener
removeListener(name): void
Remove a listener by name.
Parameters
name: string
The name of the listener to remove
Returns void
Inherited from Molecule.removeListener
setListener
setListener(name, callback, eventTypes?): ListenerSubscription
Set a listener on this node
Parameters
name: string
The name of the listener.
callback: EventCallback
The callback to call when an event occurs.
Optional eventTypes: EventType[]
The types of events to wait for. If none are specified, listen for all events.
Returns ListenerSubscription
The ListenerSubscription which should be canceled to stop listening.
Inherited from Molecule.setListener
store
store(): Promise<void>
Store persistently the state of the design system.
Returns Promise<void>
Inherited from Molecule.store
