@finos/a11y-theme-builder-sdk: StateSettings
Class StateSettings
The state settings atom.
Hierarchy (view full)
Atom
StateSettings
Index
Properties
all
danger
info
key
name
ready
required
success
warning
Methods
addDependency
getDesignSystem
getUninitializedRequiredProperties
isEnabled
isInitialized
removeAllListeners
removeListener
setListener
store
Properties
Readonly all
all: StateSetting[] = []
All state setting properties
Readonly danger
danger: StateSetting
The danger state setting properties
Readonly info
info: StateSetting
The info state setting properties
Readonly key
key: string
The unique key for the node. It is unique from all other nodes in the ThemeBuilder
Inherited from Atom.key
Readonly name
name: string
The name of the node, which is unique relative to it's siblings
Inherited from Atom.name
Readonly ready
ready: PropertyBoolean
Property set to true when everything is ready
Readonly required
required: boolean
Is this a required atom?
Inherited from Atom.required
Readonly success
success: StateSetting
The success state setting properties
Readonly warning
warning: StateSetting
The warning state setting properties
Methods
addDependency
addDependency(node): void
Add a dependency to another node in the tree
Parameters
node: INode
Returns void
Inherited from Atom.addDependency
getDesignSystem
getDesignSystem(): IDesignSystem
Get the design system
Returns IDesignSystem
Inherited from Atom.getDesignSystem
getUninitializedRequiredProperties
getUninitializedRequiredProperties(): string[]
Return the keys of all properties which are required and not initialized.
Returns string[]
Returns the keys of all properties which are required and not initialized.
Inherited from Atom.getUninitializedRequiredProperties
isEnabled
isEnabled(): boolean
Determine if this node is enabled. A node is enabled if all other nodes on which this node depends have been initialized.
Returns boolean
True if enabled, or false otherwise.
Inherited from Atom.isEnabled
isInitialized
isInitialized(): boolean
Determine if this node is initialized.
If this node is a property, it is initialized if it is not required to have a value, or if it is required and has either a default or non-default value.
Returns boolean
True if initialized, or false otherwise.
Inherited from Atom.isInitialized
removeAllListeners
removeAllListeners(): void
Remove all listeners on this node.
Returns void
Inherited from Atom.removeAllListeners
removeListener
removeListener(name): void
Remove a listener by name.
Parameters
name: string
The name of the listener to remove
Returns void
Inherited from Atom.removeListener
setListener
setListener(name, callback, eventTypes?): ListenerSubscription
Set a listener on this node
Parameters
name: string
The name of the listener.
callback: EventCallback
The callback to call when an event occurs.
Optional eventTypes: EventType[]
The types of events to wait for. If none are specified, listen for all events.
Returns ListenerSubscription
The ListenerSubscription which should be canceled to stop listening.
Inherited from Atom.setListener
store
store(): Promise<void>
Store persistently the state of the design system.
Returns Promise<void>
Inherited from Atom.store
