@finos/a11y-theme-builder-sdk: ThemeBuilder
Class ThemeBuilder
The main Theme Builder class.
Implements
IThemeBuilder
Index
Methods
addDesignSystem
deleteDesignSystem
getDesignSystem
listDesignSystemNames
create
Methods
addDesignSystem
addDesignSystem(name, opts?): Promise<DesignSystem>
Add a new design system to the theme builder.
Parameters
name: string
The name of the design system to add.
Optional opts: {
    sample?: boolean;
}
Optional arguments. opts.sample=true if this is a sample design system.
Optional sample?: boolean
Returns Promise<DesignSystem>
The new design system
deleteDesignSystem
deleteDesignSystem(name): Promise<void>
Delete the design system named 'name'.
Parameters
name: string
The name of the design system to delete.
Returns Promise<void>
getDesignSystem
getDesignSystem(name): Promise<DesignSystem>
Get an existing design system by name
Parameters
name: string
The name of the design system to return.
Returns Promise<DesignSystem>
The design system with the specified name, or throws an error otherwise.
listDesignSystemNames
listDesignSystemNames(): Promise<string[]>
Get a list of all design system names.
Returns Promise<string[]>
The list of all design system names.
Static create
create(opts?): Promise<ThemeBuilder>
Create a theme builder.
Parameters
Optional opts: ThemeBuilderOpts
Theme Builder options.
Returns Promise<ThemeBuilder>
The ThemeBuilder object.
