@finos/a11y-theme-builder-sdk: Shade
Class Shade
A color shade.
Hierarchy
Shade
Index
Properties
B
G
R
builder?
coreShadeName?
hex
id
index
key?
label?
lightness?
luminance?
mode?
onHex
opacity
perceivedLightness?
rgbArray
saturation?
BLACK
DARK_BLUE
DARK_TEXT
FULL_BLACK
GRAY
HALF_BLACK
HALF_WHITE
HALF_WHITE_DM
NEAR_BLACK
OFF_BLACK
OFF_WHITE
WHITE
WHITE_DM
Methods
clone
getContrast
getContrastRatio
getContrastShade
getContrastToWhiteOrBlack
getCorrespondingDarkModeShade
getDMShade
getHalfShade
getHexOrRGBA
getLMShade
getLightModeShade
getLighterShades
getLightness
getLuminance
getMode
getPartialShade
getPerceivedLightness
getQuarterShade
getSaturation
getShadeOrOnShadeBasedOnContrast
getShadesOrderedByNearness
hasMode
isCore
meetsContrastRequirements
mix
setHex
setId
setMode
coreShades
fromHex
fromRGB
fromRGBArray
getCoreShade
Properties
B
B: number
The shade's B value
G
G: number
The shade's G value
R
R: number
The shade's R value
Private Optional builder
builder?: ShadeBuilder
For automatically built shades,
Optional coreShadeName
coreShadeName?: string
If this is a core shade such as "Black" or "White", it is set to the core shade name.
hex
hex: string
The shade's hex value
id
id: string = "unknown"
The id of the shade
index
index: number = -1
The index of the shade
Optional key
key?: string
If this is a shade built from the color palette, it is the unique key to the shade node in the tree
Private Optional label
label?: number
The cached computed label (e.g. 100, 200, etc) for this shade based upon it's lightness value
Private Optional lightness
lightness?: number
The cached computed lightness value for this shade
Private Optional luminance
luminance?: number
The cached computed luminance value for this shade
Private Optional mode
mode?: ColorMode
The parent color mode node for this shade if it was generated from the color palette
onHex
onHex: string = ""
The onHex value for this shade
opacity
opacity: number = 1
The opacity of the shade
Private Optional perceivedLightness
perceivedLightness?: number
The cached computed perceived lightness value for this shade
rgbArray
rgbArray: number[]
The shade's RGB array
Private Optional saturation
saturation?: number
The cached computed saturation value for this shade
Static BLACK
BLACK: Shade = ...
The black shade
Static DARK_BLUE
DARK_BLUE: Shade = ...
The dark blue shade
Static DARK_TEXT
DARK_TEXT: Shade = ...
The dark text shade
Static FULL_BLACK
FULL_BLACK: Shade = ...
The black shade
Static GRAY
GRAY: Shade = ...
The gray shade
Static HALF_BLACK
HALF_BLACK: Shade = ...
The half-black shade
Static HALF_WHITE
HALF_WHITE: Shade = ...
The half-white shade
Static HALF_WHITE_DM
HALF_WHITE_DM: Shade = ...
The half-white dark mode shade
Static NEAR_BLACK
NEAR_BLACK: Shade = ...
The near black shade
Static OFF_BLACK
OFF_BLACK: Shade = ...
The off-black shade
Static OFF_WHITE
OFF_WHITE: Shade = ...
The off-white shade
Static WHITE
WHITE: Shade = ...
The white shade
Static WHITE_DM
WHITE_DM: Shade = ...
The white dark mode shade
Methods
clone
clone(): Shade
Clone a shade object.
Returns
A new shade object.
Returns Shade
getContrast
getContrast(): number
Get the contrast of this shade to white or black.
Returns
The contrast of this shade to white or black.
Returns number
getContrastRatio
getContrastRatio(other: Shade): number
Calculate the contrast ratio between two shades.
Parameters
other: Shade
Returns number
getContrastShade
getContrastShade(lm: boolean): Shade
Get the shade which contrasts most to this shade, white or black.
Returns
Parameters
lm: boolean
Returns Shade
getContrastToWhiteOrBlack
getContrastToWhiteOrBlack(lm: boolean): number
Get the contrast of this shade to white or black.
Returns
Parameters
lm: boolean
Returns number
getCorrespondingDarkModeShade
getCorrespondingDarkModeShade(): Shade
Get the corresponding dark mode shade (i.e. at the same index) for a light mode shade.
Returns
The corresponding dark mode shade
Returns Shade
getDMShade
getDMShade(bgShades: Shade[], ratio: number): undefined | Shade
Get a dark mode shade which meets the contrast ratio on these background shades
Returns
A dark mode shade meeting the contrast ratio requirements, or undefined if not found
Parameters
bgShades: Shade[]
The background shades
ratio: number
The required contrast ratio
Returns undefined | Shade
getHalfShade
getHalfShade(): Shade
Get the half shade for this shade.
Returns
The half shade (opacity 0.5) of this shade
Returns Shade
getHexOrRGBA
getHexOrRGBA(): string
Get the hex value if no opacity, or RGBA string if opacity is not 1.
Returns
Returns string
getLMShade
getLMShade(bgShades: Shade[], ratio: number): undefined | Shade
Get a light mode shade which meets the contrast ratio on this background shade. Find the shade closest to this shade which meets the contrast ratio requirement against the background shade.
Returns
A light mode shade meeting the contrast ratio requirement, or undefined if not found
Parameters
bgShades: Shade[]
ratio: number
The required contrast ratio
Returns undefined | Shade
getLightModeShade
getLightModeShade(): Shade
Get the light mode shade for this shade.
Returns
The corresponding light mode shade for this shade
Returns Shade
Private getLighterShades
getLighterShades(lm: boolean): Shade[]
Build 10 shades from this shade, some of which may be lighter and some of which may be darker. The number of lighter and darker depends on where in the spectrum this shade falls.
Returns
Parameters
lm: boolean
True if this is for light mode; else false if for dark mode.
Returns Shade[]
getLightness
getLightness(): number
Get the lightness of this shade.
Returns
The lightness of this shade.
Returns number
getLuminance
getLuminance(): number
Get the luminance of this shade.
Returns
The luminance
Returns number
getMode
getMode(): ColorMode
Get the shade's mode
Returns
The mode, or throws exception if node.
Returns ColorMode
getPartialShade
getPartialShade(opacity: number): Shade
Get a partial shade
Returns
Parameters
opacity: number
The opacity to apply to this new shade
Returns Shade
getPerceivedLightness
getPerceivedLightness(): number
Get the perceived lightness of this shade.
Returns
The perceived lightness of this shade.
Returns number
getQuarterShade
getQuarterShade(): Shade
Get the quarter shade for this shade.
Returns
The half shade (opacity 0.25) of this shade
Returns Shade
getSaturation
getSaturation(): number
Get the saturation of this shade.
Returns
The saturation of this shade.
Returns number
getShadeOrOnShadeBasedOnContrast
getShadeOrOnShadeBasedOnContrast(shade: Shade, lm: boolean): Shade
Return either this shade or the onShade based on contrast requirements to 'shade'.
Returns
This shade or the onShade
Parameters
shade: Shade
The shade to compare to this one
lm: boolean
Returns Shade
getShadesOrderedByNearness
getShadesOrderedByNearness(): Shade[]
Get shades ordered by the nearest to the current shade.
Returns Shade[]
hasMode
hasMode(): boolean
Determine if the shade has a mode.
Returns
True if it has a mode
Returns boolean
isCore
isCore(): boolean
Determine if this shade is a core shade.
Returns
True if this is a core shade; false, otherwise.
Returns boolean
meetsContrastRequirements
meetsContrastRequirements(bgShades: Shade[], ratio: number): boolean
Return true if the contrast ratio of this shade to all 'bgShades' meets or exceeds 'ratio'; otherwise, return false.
Parameters
bgShades: Shade[]
ratio: number
Returns boolean
mix
mix(shade: Shade, ratio: number): Shade
Mix this shade with another shade to produce a third shade.
Returns
A third shade which is the mixture of this shade and the 'shade'.
Parameters
shade: Shade
The other shade to mix with this shade
ratio: number
The ratio; a value between 0 and 1 denoting how much of this shade verses the other shade in the resulting shade.
Returns Shade
setHex
setHex(hex: string): Shade
Set the hex value for this shade.
Parameters
hex: string
The hex value for this shade.
Returns Shade
setId
setId(id: string): Shade
Set the id of the shade
Returns
The shade
Parameters
id: string
The id of the shade
Returns Shade
setMode
setMode(mode?: ColorMode): Shade
Set the mode of the shade
Returns
The shade
Parameters
Optional mode: ColorMode
The mode of the shade
Returns Shade
Static coreShades
coreShades(): Shade[]
Get all core shades.
Returns
All core shades.
Returns Shade[]
Static fromHex
fromHex(hex: string, coreShadeName?: string): Shade
Create a shade object from it's hex value.
Returns
The shade object
Parameters
hex: string
The hex value for the color shade.
Optional coreShadeName: string
An optional core shade name for this object.
Returns Shade
Static fromRGB
fromRGB(R: number, G: number, B: number): Shade
Create a shade object from it's R, G, and B values.
Returns
The shade object
Parameters
R: number
Red value.
G: number
Green value.
B: number
Blue value.
Returns Shade
Static fromRGBArray
fromRGBArray(rgbArray: number[]): Shade
Create a shade object from an [R,G,B] array.
Returns
The shade object.
Parameters
rgbArray: number[]
The [R,G,B] array.
Returns Shade
Static getCoreShade
getCoreShade(coreShadeName: string): undefined | Shade
Get a core shade given the core shade name.
Returns
The core shade, or undefined if none found by this name.
Parameters
coreShadeName: string
The core shade name.
Returns undefined | Shade
